{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "type": "commonjs"
}
